[Misc]
PasswordsInRegistry=0
SkinSat=80
WSLUbuntuAlreadyImported=1
SessionP=393934264654

[Credentials]
root=root:

[SSH_Hostkeys]
ssh-ed25519@2222:10.0.9.129=0x321c3e11b846ba4a7027cfb687180396a34f52ba17a4446e5084ad43f3a24352,0x5d208576f5c49f18e90ff233476cedd695b80b45f3614bc0d7e6cab04c9af228

[Bookmarks]
SubRep=
ImgNum=42
10.0.9.129=#109#0%10.0.9.129%2222%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
WSL-Ubuntu=#105#14%1%

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

